<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-image: linear-gradient(to left, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    }
    .qwert{
      padding: 10px;
      width: 100%;
      border: 1px solid rgba(187, 187, 187, 0.5);
      border-radius: 5px;
    }
    .ikaw{
      background-color: rgba(187, 187, 187, 0);
      /* border-radius: 24px; */
      border: none;
      /* box-shadow: 2px 1px 35px -4px rgba(0,0,0,1);
-webkit-box-shadow: 2px 1px 35px -4px rgba(0,0,0,1);
-moz-box-shadow: 2px 1px 35px -4px rgba(0,0,0,1); */
      width: 370px;
      height: 100%;
      margin: 200px auto 0 auto;
    }
    .btnSub{
      margin-top: 20px;
      margin-bottom: 0;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      background-color: #69bff8;
    }
    .panot{
      text-align: center;

    }
    .panot a{
      text-decoration: none;
    }
  </style>
  <body>
    <div class="form-control ikaw">
      <h1 class="text-center mt-4 mb-5">LOGIN</h1>
      <form action="">
        <input class="qwert mb-2" type="text" name="" id="username" placeholder="Username" required>
        <input class="form-control mb-3" type="password" name="" id="password" placeholder="Password" required>
        <input type="checkbox" name="" id="">
        <label for="" style="padding-right: 100px;">Remeber me</label>
        <a href="#">Forgot Password</a>
        <button class="form-control btnSub" onclick="btnSub()">Submit</button><br/>
        <div class="panot">
          <a  href="#" >Create an account</a>  
        </div>  
       </form>   
    </div>
    <script>
      function btnSub(){
        alert("Pls enter your credentials.")
      }
    </script>
  </body>
</html>
